input {
  beats {
    port => 5044
  }
}

filter{}

output {
  elasticsearch {
    hosts => ['elasticsearch:9200']
    user => 'logstash_internal'
    password => 'azs12olp'
  }
  stdout {
    codec => rubydebug
  }
}