input {
  beats {
    port => 5044
  }
  user => 'logstash_internal'
  password => 'azs12olp'
}

filter{
  user => 'logstash_internal'
  password => 'azs12olp'
}

output {
  elasticsearch {
    hosts => ['elasticsearch:9200']
    user => 'logstash_internal'
    password => 'azs12olp'
  }
  stdout {
    codec => rubydebug
  }
  user => 'logstash_internal'
  password => 'azs12olp'
}