input {
  beats {
    port => 5044
  }
}

filter{}

output {
  elasticsearch {
    hosts => ['elasticsearch:9200']
    user => 'logstash_internal'
    password => 'azs12olp'
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
  stdout {
    codec => rubydebug
  }
}