input {
    stdin { }
    user => logstash_internal
    password => azs12olp
}

## Add your filters here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_system"
		password => "azs12olp"
	},
	stdout { codec => rubydebug }
	user => logstash_internal
    password => azs12olp
}
